html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x:hidden;
  font-family: 'Raleway', sans-serif;
  color: #333;
}

/******************************************PARTIALS*************************************************/
/*NAVBAR*/
.nav-icons>li>a{
  color: #fff;
  padding: 20px;
}
@media (max-width: 992px) { 
  .nav-icons>li{
    display: inline-block;
  }
  .navbar-nav.nav-icons{
    display: block;
  }
}

@media (max-width: 992px) { 
  #navbarColor01{
    margin-top: 20px;
    text-align: center;

  }
  #navbarColor01>ul>li{
    margin-right:0px;
  }
}

/*FOOTER*/
footer{
  background-color: #1a1a1a;
  padding: 20px;
}

.social-link>a.social{
  color: #fff;
  margin: 0px 10px;
}

a.social>i:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}

a.social>i {
  -webkit-transform: scale(0.8);
  /* Browser Variations: */
  
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
}
/*
    Multicoloured Hover Variations
*/

#social-fb:hover {
  color: #3B5998;
}

#social-ins:hover>i {
   background:radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#social-lin:hover {
  color: #0077B5;
}

#social-em:hover {
  color: #de5448;
}

.copyright{
  color: #fff;  
}
.copyright-wrapper{
  padding: auto !important;
}





/*BREADCRUMBS*/
.bc-wrap{
  margin-top: 30px;
}

/**********************************INDEX PAGE**********************************************/

header{
  position: relative;
  width: 100%;
}
.front-container{
  position: relative;
  z-index: 100;
  padding: 40px;
}

@media (max-width: 768px) { 
  .front-container {
    background-image: url("../img/teck.png");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px
  }
}

#particles-js{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -100;
  background-image:linear-gradient(to right, #bdc3c7,#eee);
}

#wave{
  position: absolute;
  bottom: 0;
  width: 100%;

}
#wave path{
  fill: #fff;
}

/*name-wrapper*/
.name-wrapper{
  padding-top: 100px;
}

@media (max-width: 768px) { 
  .name-wrapper{
    padding-top: 0px;
  }
}

.name-wrapper>h1{
  font-size: 50px;
}
@media (max-width: 768px) { 
  .name-wrapper>h1{
    font-size: 30px;
  }
}

/*svg animation*/
.svg-wrapper{
  display: block;
}
@media (max-width: 767px) { 
  .svg-wrapper{
    display: none;
  }
}
.st0{
  fill:rgba(255, 255, 255, 0);;
  stroke:#333;
  stroke-width:1;
  stroke-linecap:square;
  stroke-miterlimit:100;}

  #solologo {
    stroke-dasharray: 5000;
    stroke-dashoffset:0;
    -webkit-animation: dash 5s linear forwards;
    -o-animation: dash 5s linear forwards;
    animation: dash 5s linear forwards;
  }

  #logo{
    cursor:pointer;
    width: 80%;
    height: 80%;
    float: right;
    -ms-transform: rotate(15deg); /* IE 9 */
    -webkit-transform: rotate(15deg); /* Safari 3-8 */
    transform: rotate(15deg);
  }

  #logo:hover .st0 {
    fill:#333;
    transition: .8s;
  }

  #logo.clickit .st0 {
    fill:#1F9BCF;
    stroke:#1F9BCF;

  }

  @-webkit-keyframes dash {

    from {
      stroke-dashoffset:5002;

    }
    to {
      stroke-dashoffset:0;

    }

  }

  /*contact me*/
  .contact-me{
    margin-bottom:50px;
    margin-top:20px;
  }


  /****************************************PORTFOLIO PAGE******************************/

  div.myworks{
    margin-top: 50px; 
    margin-bottom: 100px; 
    background-color: #fff;
  }

  .port-content{
    margin-bottom: 100px;
  }
  .more-port{
    margin-bottom: 100px;
  }

  .port-details{
    margin-top: 50px;
    margin-bottom: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid #eee; 
  }

  /******************************view all blogs page****************************/
  .all-blog{
    margin-top: 50px;
  }
  .blog-card{
    padding: 20px;
    margin-bottom: 50px;
  }

  /*****************************individual blog page******************************/
  .blog-wrap{
    margin-top: 50px;
  }

  /*BLOG COMMENTS*/
  div.fb-comments{
    width: 100%;
  }
  .comments-section{
    margin-bottom: 50px;
  }
  .more-blogs{
    margin-bottom: 50px;
  }

  /***********************************ABOUT PAGE******************************************/

  .about-wrapper{
    margin-bottom: 100px;
    margin-top: 100px;
  }

  .massive-progress{   
    border-radius: 0px;
    margin-bottom: 35px;
    background-color: #eee;
  }

  .progress-bar{
    display: inline-block;
  }


  /*********************************ALL CSS USED**************************************/
  .card{
    margin-bottom: 20px;
  }
  .card-title{
    color: #333;
  }
  hr.style-one {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

.form-control{
  background-image:linear-gradient(to right, #bdc3c7,#eee);
}







